<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <script type="text/javascript" src="http://7xq93s.com2.z0.glb.qiniucdn.com/jquery.min.2.1.4.js"></script> -->
    <script src="http://oi6dgk1k6.qnssl.com/jquery.min.2.1.4.js"></script>
    
    <script type="text/javascript">
        var CurrentUrl = window.location.href
        
        var deviceWidth = $(window).width()
        var fontSize = deviceWidth/750*100 +'px'
        $('html').css({'font-size':fontSize})

        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', '8b53dcac6ad3c05e']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
        })();

    </script>

    <title>计算金额</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: #f5f5f7;
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }


        .prompt{
            font-size: .30rem;
            line-height: .78rem;
            text-align: left;
            color: #808080;
            padding-left:.36rem;
            width:100%;
        }

        .prompt-img{
            position: absolute;
            width: .30rem;
            height:.30rem;
            left:.32rem;
            top:.24rem;
            display: block;
        }

        .block{
            width:100%;
            height: 1rem;
            background: white;
            border-bottom: 0.01rem solid #DBDBDB;
        }

        .login1{
          width:3rem;
          height:.88rem;
          background: #FF9354;
          border-radius:.05rem;
          line-height: .88rem;
          color: white;
          font-size: .32rem;
          text-align:center;
          position: relative;
          margin-left: -1.5rem;
          left:50%;
        }


        .login2{
          width:5.16rem;
          height:.88rem;
          background: #FF9354;
          border-radius:.05rem;
          line-height: .88rem;
          color: white;
          font-size: .32rem;
          text-align:center;
          position: absolute;
          /*margin-left: -2.58rem;*/
          /*left: 50%;*/
          /*left:2rem;*/
          margin: auto;
          left: 0;
          right: 0;
          top: 4.7rem;
        }



        .input{
          float: right;
          width:4.88rem;
          height: .98rem;
          color:#666666;
          font-size:.34rem;
          line-height: .98rem;
          border:none;
        }

        .text{
          color:#666666;
        }

        .label{
          float: right;
          width:2.30rem;
          height: .98rem;
          color:#666666;
          font-size:.34rem;
          line-height: .98rem;
        }

        .radio{
          width:100%;
          height: .98rem;
          color:#666666;
          border:none;

        }
        

        input[type=radio]{
          width: 0.4rem;
          height: 0.4rem;
        }

        .radio text{
          position: absolute;
          height: 0.98rem;
          top: 0;
          left:0.32rem;
          line-height: 0.98rem;
          font-size: 0.34rem;
        }

        .radio span{
          position: relative;
          top: -0.1rem;
          left:0.1rem;
        }

        .radio .left{
          position: absolute;
          left:2.5rem;
          top:0.36rem;
          line-height: 0.4rem;
        }

        .radio .right{
          position: absolute;
          left:4.5rem;
          top:0.36rem;
        }

    </style>
   
</head>
<body>
    <div class="container">
        <text class="prompt">提示</text>
          <!-- <img src="" class="prompt-img"></img> -->
          
            <div class="block">
                <input placeholder="请输入金额（单位：元）" class="input" id="jiaoqiang" />
                <text class="label">交强险</text>
            </div>

            <div class="block">
                <input placeholder="请输入金额（单位：元）" class="input" id="shangye" />
                <text class="label">商业保险</text>
            </div>

           <!--  <div class="block">
                <input placeholder="6" class="input" id="yuefen" />
                <text class="label">月份</text>
            </div>


            <div class="block" style="display: none;" id="fanyongB">
                <input placeholder="10" class="input" id="fanyong"/>
                <text class="label">返佣</text>
            </div>

            <div class="block" style="display: none;" id="jiekuanlilvB">
                <input placeholder="8" class="input" id="jiekuanlilv"/>
                <text class="label">借款利率</text>
            </div> -->

            <div class="block radio" style="font-size: 0.3rem;position: relative;" id="company"> 
                <div class="left">
                  <input type="radio" name="qudao" value="1" checked="true" onclick="choose(1)" /><span>北京人保</span>
                </div>

                <div class="right">
                  <input type="radio" name="qudao" value="2" onclick="choose(2)" /><span>太平洋东城</span>
                </div>
                <text>保险公司</text>
            </div>
        
            
            
            
            <!-- <button class="login1" style="top:0rem;" onclick="toggle()" id="toggle">展开</button> -->

          

            <button class="login2"  onclick="calculate()">开始计算</button>

            <div class="block" style="position: relative;top:2rem;">
                <input placeholder="" class="input" id="shouqi" disabled/>
                <text class="label">首期</text>
            </div>


            <div class="block" style="position: relative;top:2rem;">
                <input placeholder="" class="input" id="meiyue" disabled/>
                <text class="label">每月</text>
            </div>

          <!--   <div class="block" style="position: relative;top:2rem;">
                <input placeholder="" class="input" id="jiekuan" disabled/>
                <text class="label">借款</text>
            </div>

            <div class="block" style="position: relative;top:2rem;">
                <input placeholder="" class="input" id="huankuan" disabled/>
                <text class="label">还款</text>
            </div> -->

            <div class="block" style="position: relative;top:2rem;">
                <input placeholder="" class="input" id="total" disabled/>
                <text class="label">总额</text>
            </div>
            
            <div class="block" style="position: relative;top:2rem;">
                <input placeholder="" class="input" id="qudaoFee" disabled/>
                <text class="label">渠道费</text>
            </div>
          <!--<button bindtap="login" class="login">绑定并登录</button>-->
          
          <!--<div  bindtap="bindViewTap" class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </div>
          <div class="usermotto">
            <text class="user-motto">{{motto}}</text>
          </div>

            <input placeholder="请输入您的手机号码" auto-focus maxlength="11" type="digit" class="phone"/>-->
        </div>



    <script>

        function choose(value){
          if(value==1){
            $("input[name='qudao'][value=1]").attr("checked",true); 
            $("input[name='qudao'][value=2]").attr("checked",false); 
          }else{
            $("input[name='qudao'][value=2]").attr("checked",true); 
            $("input[name='qudao'][value=1]").attr("checked",false); 
          }
        }

        function calculate(){

            var jiaoqiang = $('#jiaoqiang').val()
            var shangye = $('#shangye').val()

            var yuefen = $('#yuefen').val() || 6

            var fanyong = $('#fanyong').val() || 6
            var jiekuanlilv = $('#jiekuanlilv').val() || 8

            var id = $('input[name="qudao"][checked]').val()

            // console.log(id)


            jiaoqiang = parseInt(jiaoqiang)
            shangye = parseInt(shangye)
            yuefen = parseInt(yuefen)

            fanyong = parseInt(fanyong)/100
            jiekuanlilv = parseInt(jiekuanlilv)/100

            var postData = {
                jiaoqiang:jiaoqiang,
                shangye:shangye,
                yuefen:yuefen,
                fanyong:fanyong,
                jiekuanlilv:jiekuanlilv,
                id:id
            }


            console.log(postData)
            $.ajax({
                data: postData,
                type: "GET",
                url: 'http://fenqi.baoxianshenqi.cn/getFenqi',
                dataType: 'json',
                cache: false,
                timeout: 10000,
                success: function(data){
                    console.log(data.res)
                    var {huankuan,jiekuan,meiyue,shouqi,total,qudaofei} = data.res

                    // $('#huankuan').val(huankuan+'元')
                    // $('#jiekuan').val(jiekuan+'元')
                    $('#meiyue').val(meiyue+'元')
                    $('#shouqi').val(shouqi+'元')
                    $('#total').val(total+'元')
                    $('#qudaoFee').val(qudaofei+'元')


                }
                ,
                error: function(jqXHR, textStatus, errorThrown){
                   console.log(textStatus + " " + errorThrown);  
                }
            }); 
        }





        var isFirst = true
        function toggle(){
            if(isFirst){
                $('#fanyongB').show()
                $('#jiekuanlilvB').show()
                $('#company').show()
                $('#toggle').html('收起')
            }else{
                $('#fanyongB').hide()
                $('#jiekuanlilvB').hide()
                $('#company').hide()
                $('#toggle').html('展开')

            }
            
            isFirst = !isFirst

        }


        // $('#month').val('6')
        // $('#fanyong').val('10')
        // $('#jiekuanlilv').val('8')

        $(window).resize(function(){
            deviceWidth =  $(window).width()
            fontSize  = deviceWidth/750*100 +'px'
            $('html').css({'font-size':fontSize})
        });
    </script>
</body>

</html>
