<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <script type="text/javascript" src="http://7xq93s.com2.z0.glb.qiniucdn.com/jquery.min.2.1.4.js"></script> -->
    <script src="http://oi6dgk1k6.qnssl.com/jquery.min.2.1.4.js"></script>
    
    <script type="text/javascript">
        var CurrentUrl = window.location.href
        
        var deviceWidth = $(window).width()
        var fontSize = deviceWidth/750*100 +'px'
        $('html').css({'font-size':fontSize})

        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', '8b53dcac6ad3c05e']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
        })();

    </script>

    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://7xrvvr.com2.z0.glb.qiniucdn.com/sha1.js"></script>
    <title>不同年龄阶段，如何做合适的保险规划</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: white;
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }
        
        .long{
            width: 100%;
            height: 116.11rem;
            display: block;
        }

        .card{
            width: 100%;
            height: 4.7rem;
            position: relative;
        }

        .card2{
            width: 100%;
            height: 4.7rem;
            position: relative;
            display: none;
            
        }

    
        input{
            width: 6rem;
            height: 0.9rem;
            line-height: 0.9rem;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;

            background: #FFFFFF;
            border: 0.01rem solid #D6D6D6;
            box-shadow: inset 0.00rem 0.01rem 0.02rem 0.00rem rgba(131,131,131,0.50);
            border-radius: 0.08rem;



            font-family: PingFangSC-Regular;
            font-size: 0.3rem;
            color: #333;
            line-height: 0.9rem;

            padding-left: 0.3rem;

        }

        .name{
            top: 0.6rem;
        }

        .phone{
            top: 1.7rem;
        }

        .button{
            width: 6rem;
            height: 1rem;
            line-height: 1rem;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 2.9rem;
            border-radius: 0.08rem;
            font-family: PingFangSC-Regular;
            font-size: 0.36rem;
            text-align: center;
        }

        .ok{
            background: #EF8006;
            color: white;
        }

        .disabled{
            background: #FF9354 !important;
            opacity: 0.4 !important;
            color: white !important;
        }

        .card2 img{
            width: 1.44rem;
            height: 1.44rem;
            position: absolute;
            top: 0.8rem;
            margin:auto;
            left: 0;
            right: 0;
          }

          .card2 .title{
            font-size:0.36rem;
            color:#333333;
            position: absolute;
            top: 2.7rem;
            margin:auto;
            left: 0;
            right: 0;
            text-align: center;
          }

          .card2 .desc{
            font-size:0.26rem;
            color:#666666;
            position: absolute;
            top: 3.4rem;
            text-align: center;
            line-height: 0.4rem;
            margin: auto;
            left: 0;
            right: 0;
          }

    </style>
    <script src="shaoerbaoxianyuyue2_phone/js/layer.mobile-v1.7/layer/layer.js"></script>
   
</head>
<body>
    <img src="https://oj8iny24b.qnssl.com/201704142204.png" alt="" class="long">
    <div class="card">
        <input type="text" class="name"  id="name" placeholder="怎么称呼您？">
        <input type="text" class="phone" placeholder="请输入您的联系电话">
        <div class="button ok" onclick="checkSubmit()">立即咨询</div>
    </div>

    <div class="card2">
         <img src="https://oj8iny24b.qnssl.com/201704142136.png" alt="">
        <div class="title">您的预约已经提交</div>
        <div class="desc">我们的理财顾问会在4小时内致电（非休息<br>时段），请准备好您的疑问。</div>
    

    </div>


    <script>
        $(window).resize(function(){
            deviceWidth =  $(window).width()
            fontSize  = deviceWidth/750*100 +'px'
            $('html').css({'font-size':fontSize})
        });



        const IP = 'http://www.baoxianshenqi.cn/'
        const ID = '-2'


        var NAME
        var PHONE
        var CHANNEL = '不同年龄段的保险规划'

        // var CHANNEL = getParam('shop');
        // if(CHANNEL==null){
        //     CHANNEL = '';
        // }
        // console.log(CHANNEL)




        function checkSubmit(){
            NAME = $('#name').val();
            PHONE = $('.phone').val();


            $('.button').toggleClass('disabled')


            // console.log(NAME)
            // console.log(PHONE)
            if(validateName()){
                $('.button').toggleClass('disabled')

                return
            }

            if(validatePhone()){
                $('.button').toggleClass('disabled')

                return
            }
            // alert('success')
            register()
        }

        function register(){
            var postData = {
              phonenumber:PHONE,
              username:NAME,
              id:ID,
              channel:CHANNEL
            }

            $.ajax({
                data: postData,
                type: "POST",
                url: IP+'/add_smartplan_yuyue2',
                dataType: 'json',
                cache: false,
                timeout: 5000,
                success: function(data){

                    // $('.consult').toggleClass('disabled')
                    // ORDERSWITCH = true

                    console.log(data)
                    if(data.code==0){
                  //       layer.tips('恭喜您，预约成功！', '.consult', {
                        //   tips: [1, '#f90'],
                        //   time: 4000
                        // });
                        // $('.consult').html('恭喜您，预约成功！')
                        $('.card').hide();
                        $('.card2').show();
                    }else{
                        fail()
                        $('.button').toggleClass('disabled')

                    }

                  // var result = data.code
                  // if(result==3){
                  //   layer.tips('验证码不正确，请重新输入', '.authCode', {
                  //     tips: [1, '#f90'],
                  //     time: 4000
                  //   });
                  //   ORDERSWITCH = true
                  //   $('.AUTHCODE').val('')
                  // }else if(result==0){
                  //   var acesstoken = data.acesstoken
                  //   var userid = data.userid
                  //   updateName(userid,acesstoken)
                  // }else{
                  //   fail()
                  // }
                },
                error: function(jqXHR, textStatus, errorThrown){
                   console.log(textStatus + " " + errorThrown);  
                   fail()
                }
            });
        }


        function fail(){
            prompt('预约失败，请尝试重新预约！')
        }

      

        function prompt(msg){
          layer.open({
              content: msg,
              style: 'background-color:#09C1FF; color:#fff; border:none;font-size:16px;border-radius:5px;',
              time:10
          });
        }

        function validatePhone(flag){
            if(!PHONE){
                if(flag!=1){
                    prompt('请填写手机号')
                }
                return true
            }else if(!checkMobile(PHONE)){
                if(flag!=1){
                    prompt('手机号不合法，请重新输入')
                }
                return true
            }
            return false
        }



        function validateName(flag){
            if(!NAME){
                if(flag!=1){
                    prompt('请填写姓名')
                }
                return true
            }
            return false

        }



        function validateCode(flag){
            if(!AUTHCODE){
                if(flag!=1){
                    prompt('请填写验证码')
                }
                return true
            }else if(!checkCode(AUTHCODE)){
                if(flag!=1){
                    prompt('验证码不合法，请重新输入')
                }
                // $('.authCode').val('')
                return true
            }
            return false
        }

        function checkName(value){
            if(value.length>10){
                return false
            }
            return true
        }

        function checkMobile(value){
            var reg =/^\d{11}$/g
            if(!reg.test(value)){
                return false;
            }
            return true
        }

        function checkCode(value){
            var reg =/^\d{4}$/g
            if(!reg.test(value)){
                return false;
            }
            return true
        }
    </script>
    </script>
</body>

</html>
