<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="http://7xq93s.com2.z0.glb.qiniucdn.com/jquery.min.2.1.4.js"></script>
    <script type="text/javascript">
        var deviceWidth = $(window).width()
        var fontSize = deviceWidth/750*100 +'px'
        $('html').css({'font-size':fontSize})
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', '8b53dcac6ad3c05e']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <title>如何使用</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: white;
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }

        .section{
            width: 7.18rem;
            margin-left:0.32rem;
            padding-top: 0.24rem;
            padding-right: 0.32rem;
            padding-bottom: 0.2rem;
            border-bottom: 1px solid #D9D9D9;
        }

        .question{
            font-size: 0.34rem;
            line-height: 0.48rem;
            color: #333333;
            font-weight: bold;
        }

        .answer{
            margin-top:0.12rem;
            font-size:0.3rem;
            line-height: 0.42rem;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="question">
            为什么访客没有头像和姓名？
        </div>
        <div class="answer">
            因为您没有开启“谁看我”功能，所以无法得知对方身份。
        </div>
    </div>

    <div class="section">
        <div class="question">
            “谁看我”功能有什么用？
        </div>
        <div class="answer">
            开启了此功能后，在微信中看了您分享的访客将留下头像和昵称，便于您维护。
        </div>
    </div>


    <div class="section">
        <div class="question">
            开启了此功能，之前的分享也能看到访客信息吗？
        </div>
        <div class="answer">
            不可以，开启或关闭仅对此后的分享有效，已经分享出去的不受影响。
        </div>
    </div>

    <div class="section">
        <div class="question">
            有什么特别提醒吗？
        </div>
        <div class="answer">
            当您开启了此功能，访客第一次阅读您的分享，需要微信授权登录（仅首次需要，一键登录）
        </div>
    </div>
    <script>
        $(window).resize(function(){
            deviceWidth =  $(window).width()
            fontSize  = deviceWidth/750*100 +'px'
            $('html').css({'font-size':fontSize})
        });
    </script>
</body>

</html>
