<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="http://7xq93s.com2.z0.glb.qiniucdn.com/jquery.min.2.1.4.js"></script>
    <script type="text/javascript">
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', '8b53dcac6ad3c05e']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
        })();

        var deviceWidth = $(window).width()
        var CurrentUrl = window.location.href;



    </script>

    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://7xrvvr.com2.z0.glb.qiniucdn.com/sha1.js"></script>
    <title>邀请同事，共享好礼！</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: white;
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }
    
        .bg{
            width: 7.5rem;
            height: 12.2rem;
        }

        .rule{
          width: 1.57rem;
          height: 0.5rem;
          position: absolute;
          top: 4.2rem;
          left: 5.5rem;
        }

        .layermcont{
          text-align: left !important;
          padding: 0.4rem 0.3rem !important;
          line-height: 0.5rem !important;
        }

        .layermchild{
          font-size:0.28rem !important;
        }

        .layermchild h3{
          font-size: 0.35rem !important;
          line-height: 0.7rem !important;
          text-align: center;
        }

        .layermend {
          visibility: hidden;
          position: absolute;
          right: 0.14rem !important;
          top: 0.08rem !important;
          width: 0.6rem !important;
          height: 0.6rem !important;
          border: 0;
          font-weight: 400;
          background: 0 0;
          cursor: pointer;
          -webkit-appearance: none;
          font-size: 0.6rem !important;
        }

        .layermbtn{
          height: 0.7rem !important;
          line-height: 0.7rem !important;
        }

        .layermbtn span {
          font-size:0.28rem !important;
        }

        .layermend::after, .layermend::before {
          position: absolute;
          left: 0.1rem !important;
          top: 0.3rem !important;
          content: '';
          width: 0.36rem !important;
          height: 1px;
          background-color: #999;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          border-radius: 3px;
        }
    </style>

    <script>
      $.ajax({
            data: '',
            type: "get",
            url: 'http://182.254.212.33:3000/get_jsapi_ticket',
            dataType: 'json',
            cache: false,
            timeout: 5000,
            success: function(data){
                var jsapi_ticket = data.jsapi_ticket
                getWechart_api(jsapi_ticket)
            }
            ,
            error: function(jqXHR, textStatus, errorThrown){
                // alert('error ' + textStatus + " " + errorThrown)
            }
        })

      function getWechart_api(jsapi_ticket){
          var timestamp=new Date().getTime()
          // console.log(timestamp)
           var string1 = "jsapi_ticket="+jsapi_ticket+"&noncestr=wx506092ac36c5820e&timestamp="+timestamp+"&url="+CurrentUrl;
           var shaObj = new jsSHA("SHA-1", 'TEXT');
            shaObj.update(string1);
            var hash = shaObj.getHash("HEX");

          wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: 'wx506092ac36c5820e', // 必填，公众号的唯一标识
            timestamp: timestamp, // 必填，生成签名的时间戳
            nonceStr: 'wx506092ac36c5820e', // 必填，生成签名的随机串
            signature: hash,// 必填，签名，见附录1
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
          });

          wx.ready(function(){

            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
            wx.onMenuShareTimeline({
              title: '保险神器－您的移动展业工作台', // 分享标题
              link: CurrentUrl, // 分享链接
              imgUrl: 'http://o8c4tlqah.bkt.clouddn.com/appshare_logo.png', // 分享图标
              success: function () { 
                  // 用户确认分享后执行的回调函数
              },
              cancel: function () { 
                  // 用户取消分享后执行的回调函数
              }
            });
            wx.onMenuShareAppMessage({
              title: '保险神器－您的移动展业工作台', // 分享标题
              desc: '所有展业工作，一个App就能搞定！使用神器，和500万代理人共同开启智能展业时代。', // 分享描述
              link: CurrentUrl, // 分享链接
              imgUrl: 'http://o8c4tlqah.bkt.clouddn.com/appshare_logo.png', // 分享图标
              type: '', // 分享类型,music、video或link，不填默认为link
              dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
              success: function () { 
                  // 用户确认分享后执行的回调函数
              },
              cancel: function () { 
                  // 用户取消分享后执行的回调函数
              }
            });
          });
      }
    </script>
   
</head>
<body>
    <img src="http://7xq93s.com1.z0.glb.clouddn.com/recommend-201609281213.png" alt="" class="bg">
    <img src="http://o8c4tlqah.bkt.clouddn.com/rule-201609282037.png" alt="" class="rule" onclick="Pop()">
    <script>

        var ua = navigator.userAgent;

        var fontSize = deviceWidth/750*100 +'px'

        if(deviceWidth>768 && /Android (\d+\.\d+)/.test(ua)){
            fontSize = deviceWidth/1500*100 + 'px'
        }

        $('html').css({'font-size':fontSize})

        $(window).resize(function(){
            deviceWidth =  $(window).width()

            fontSize  = deviceWidth/750*100 +'px'
            if(deviceWidth>768 && /Android (\d+\.\d+)/.test(ua)){
                fontSize = deviceWidth/1500*100 + 'px'
            }
            
            $('html').css({'font-size':fontSize})
        });

        // function isWechat() {
        //    var ua = navigator.userAgent.toLowerCase();
        //    return ua.match(/MicroMessenger/i) == "micromessenger";
        // }
    </script>
    <script src="http://baoxianshenqi.cn:3000/static/js/layer.js"></script>
    <script type="text/javascript">
         function Pop(title,content,url){

              var title = '活动规则'
              var content = '1. 您作为邀请人将本页面分享给对方，对方通过分享链接下载注册并且通过了从业资质认证后，才算做邀请成功。<br>2. 从业资质的认证标准是身份证信息可以在保监会网站上查询到保险从业资格。<br>3. 邀请成功后，您将获得了5元奖励，对方也会获得5元奖励。<br>4. 奖励会直接充值到余额，可以在App内“我的”界面下的“余额”功能查看，并提现到微信钱包。<br>5. 如遇恶意刷奖行为，一经查实取消奖励资格。'
              var url = ''

              // alert($(window).height());
              var sTop = $(window).scrollTop();
              // $('#container').css('top',0-sTop);
              $('html').addClass("no-scroll");
              // $('body').addClass("no-scroll");
              // $('#container').addClass("no-scroll");
              // $("html,body").animate({scrollTop:sTop},0);
              layer.open({
                  title:title,
                  content:content,
                  btn: ['我知道了'],
                  shadeClose: true,      
                  no: function(){
                      layer.open({content:url, time: 1});

                  }, yes: function(index){
                      layer.close(index);

                  },end:function(){
                      $('body').unbind('touchmove');
                      // document.querySelector("body").removeEventListener("touchmove",preventDefault,false)

                      // $('#container').css('top',0);
                      // $('body').removeClass("no-scroll");
                      $('html').removeClass("no-scroll");
                      // $("html,body").animate({scrollTop:sTop},0);
                  }
              })
              // $('.layermcont').css('max-height',$(window).height()-120+'px');
              $('body').bind('touchmove', function(e){e.preventDefault()});
               // document.querySelector("body").addEventListener("touchmove",preventDefault,false)
              //  document.querySelector(".layermcont").ontouchmove = function(e){
              //     e.stopPropagation();
              // }
              // $('.layermcont').attr('id','layermcont')

            
             var isFirst = true
             var lastPageY
             var isUp = true

             var beforeScrollH = $('.layermcont').height()
             var maxH = $(window).height()-120
             var afterScrollH = $('.layermcont').height()

             $('.layermcont').css({'max-height':maxH+'px'});
             
             document.querySelector(".layermcont").addEventListener("touchmove",layerScroll,false)
             function layerScroll(a){
                  // document.querySelector(".layermcont").addEventListener("touchmove",layerScroll);
                  // console.log("in")
                   a.stopPropagation()
                    if(beforeScrollH<maxH){
                        a.preventDefault()
                    }
                    // else{    
                    //           t = a.touches[0]; 
                    //           if(isFirst){
                    //             console.log("first")
                    //             isFirst = false 
                    //             // alert("isFirst")
                    //           }else{
                    //                 if(t.pageY>lastPageY){
                    //                   isUp = true
                    //                 }else{
                    //                   isUp = false
                    //                 }
                    //                 var scrollTop = $('.layermcont').scrollTop()
                    //                 // alert(scrollTop)
                    //                 console.log("scrollTop:" + scrollTop)
                    //                 // console.log("beforeScrollH:" + beforeScrollH)
                    //                 // console.log("maxH:" + maxH)
                    //                 // console.log("差:" + (beforeScrollH-maxH))
                    //                 if(scrollTop<20&&isUp){
                    //                   // alert("top")
                    //                   // $('.layermcont').bind('touchmove', function(e){e.preventDefault()});
                    //                   a.preventDefault()
                    //                   document.querySelector("body").addEventListener("touchmove",preventDefault,true)
                    //                   return
                    //                   // document.querySelector(".layermcont").removeEventListener('touchmove',layerScroll);
                    //                   // document.querySelector(".layermcont").addEventListener("touchmove",layerScroll)
                    //                 }




                    //                 if(beforeScrollH-maxH<scrollTop&&(!isUp)){
                    //                   // alert("bottom")
                    //                   // console.log("bottom")
                    //                   a.preventDefault()
                    //                   document.querySelector("body").addEventListener("touchmove",preventDefault,true)
                    //                   return
                    //                   // $('.layermcont').bind('touchmove', function(e){e.preventDefault()});
                    //                 }
                    //           }
                    //           lastPageY = t.pageY
                    // }
              }

              // document.querySelector(".layermcont").addEventListener("touchend", function(a) {
              //   // $('body').unbind('touchmove');
              //   document.querySelector("body").removeEventListener("touchmove",preventDefault,false)
              //   document.querySelector("body").removeEventListener("touchmove",preventDefault,true)
              //   document.querySelector(".layermcont").removeEventListener('touchmove',layerScroll,false)
              //   isFirst = true
              //   document.querySelector(".layermcont").addEventListener("touchmove",layerScroll,false)
              //   $('body').bind('touchmove', function(e){e.preventDefault()});
              // })
        }

        function preventDefault(e){
          // alert("coming")
          e.preventDefault()
        }
    </script>

    
</body>

</html>
