<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    
    <!-- <script src="//oi6dgk1k6.qnssl.com/jquery.min.2.1.4.js"></script> -->
    
    <script type="text/javascript">
        
        
        var deviceWidth = window.screen.width
        var fontSize = deviceWidth/750*100 +'px'
        document.querySelector('html').style.fontSize = fontSize

        

    </script>

    
    
    <title>Android</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            font-size: 100px;
        }
        
        body{
            background: white;
        }

        .clearfix{ 
            zoom: 1; 
        } 

        .clearfix:before, .clearfix:after{ 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        
        .clearfix:after { 
            clear: both; 
        }

        img{
            display: block;
            width: 100%;
        }
    </style>
   
</head>
<body>
    <img src="https://vpnexpressmaster.s3-ap-southeast-1.amazonaws.com/android1-ru.png" alt="">
    <img src="https://vpnexpressmaster.s3-ap-southeast-1.amazonaws.com/android2-ru.png" alt="">
    <img src="https://vpnexpressmaster.s3-ap-southeast-1.amazonaws.com/android3-ru.png" alt="">
    
    <script>
        window.onresize = function(){
            var deviceWidth = window.screen.width
            var fontSize = deviceWidth/750*100 +'px'
            document.querySelector('html').style.fontSize = fontSize
        }
    </script>
</body>

</html>
